Ι660· nx 6000000 eceman

,. Art. 6. Ao limatiorem per 0660666606. li. Sic, 00066006
J· 10016 relucet divina veritas, ut tides

666. 7. Ao 6060660οΐ006 tabeat 0666 0 66600066. ii. in 06·
.. 66660610 000, sed sufficit 6061606.Ιο promissione, 61
res est impossibilis 60066 61606661ος 61 ab eventu red·
ditur impossibilis, excusatur, 61 16016 00606006· ιιι ee

’ 066 leem 001 J'ur'at iacere remex 60 malam peccat

. iurando, et adimplendo: si est 1006616160 majoris
‘ 16001, peccat jurando, sed non peccat· implendo. 11001
cosei melius non implere item, 001 coacte aliquid
’0600166160060101,0610666,066666016110661010060 160· ,
ᾎ ’00101 coacte, sed juramentum obligat, 0010 debet ma· ¹
⁴· gis damnum 6061116060, quamJ 'uramentum 610106ος ’
’ quare 06106 001661, 61 repetat' ιιι judicio: vei 00666 f
Ι Ι01660106100606 6 juramento. ltem Juoane dolose, servet
'J' juramentum, secundum sanum intellectum 111106, 001
juravit3 si J'urat non dolose, obligatur secundum cn-
⁴ tentionem jurantis.
Art 8 Aa major 666 0661006606 6606660666, 00006 ocii.
66. Non, sed voti, 10 000 6606060 obligamur Deo. et
’ 0066011666,0060116060166000666 voto, 000 sic cx
060066οι0.
61666610 0160060 006016 6160006060 6066600066.6.810,
0010 6606060606· 60 6010,000606606606160161106610·
01611160οο060 606000061666100060, 0600060610,ῳο
. erat sub juramento, 000 06666 snb 6066000010 ex
· causa licita, ut materia 10601616016060 001 611001 par·
61001661 promittit, et J‘urat 6666 0110016, 001666 absolvo
01600, 001 promissum est, 660066106006166001 pertinet
J 66160οο6660 Dei, vei ab utilitatem alimum. item⁶ -Jn-
ramentum de 60 10]·066600060016000 6006606 000
J servare, quia peccatum, si 1000616166006660616 16001,
11016060 066 servate, et non servare; si de 66601610
60616 110166,οῑ 011116, potest Episcopus dispensarem
'¹ sed de 66 manifeste licita, 06 06111, 000 61606066001·
y percle) dispensationem, 0161 10 006616 06611606, 66 pertinet
'ad epam.
Art. 10. Ao juramentum impediatur 006 06600006 coti·
tionem 00660660, 006 temporie. 66. Sic, et 616 66010600-

 

