77777 anona. 77

-..-- - .---0---—--—-———·—- -ΗΜ-μ. -Ὴ

denotantia absoluto potest 777777 quaa nnn 7777777777·
777 77 iant t‚urnm sed non 777777.

777. d. 777 Deos possit saorra motioro aaa 77777. rt. Sub·
stantialiter non, quia speeies 7777 77 numeri, 7777·
dentaliter 777. item potest 77777 res his noeliores 777777.
item 7777777777 Christi, fruitio Dei, beato Virgo 777777
oei non potest fieri melior, quiapropter Deum, et
77777777 quondam dignitateminfinitam.

’ QUAESTIO XXVI.
Dc> divina beatitudine.

777. t. 777 beatitudo Boo competat. 77. 877, quta 777 prr·
7777777777, 77 intelligens, simplex, 77 7777 morito.
777. 7. 777 aeos dicotur 777777 ,7777777777 7777777777.

77. 877, quin operatio ,7777777777 777 perfectissima, ei
77 Deo differt ratione, non re.

Art. 3. 777 Deus 777 beatitudo olioujao 77777. 77. objectiva
777, sed Deus est beatitudoformalis suiipsius, qaia
notus intelligendi est 7777777777.

777 4. 77 oo 1777 tentitudine includatur 77777777 beatitudo.
77. 877, eminenter

on 7777777777

ιιι-ιιι-

QUAESTIO xxva.

De processione divinarum
personarum. -

777 7 ’777 7777777777 777 io 77777777. 77. Sic, pra emuna·
77777777 77777777777 777 intra, 7777777771777777 humanda
, intelligens producit aliquod 77777 77 procedens ex· vi
interiectionis, qnod 777 verbum 7777777, 77 777 Filius,

 

