0010000000 570

ί01ςαῖ18000ιο00, quod bomini 10 01010 10000001100 competebat ,pago

97 00 bis quae pertinent ad conservationem individui in illo Η
statu ............ 0
98 00 pertinentibus ad conservationem speciei . . . . 81
99 00 generatione prolis generandae, quantnmedcorpus . . ivl
1 100 00 0000111000 prolis generandae quantum 00 justitiam . . 81
101 00 conditione prolis generandae quandum ad solentiam . . ivi
101 00 iocobominis,qni cst Paradisus ...... 101
toa 00 gubernatione rerum in communi ...... 83
101 00 0110011000 0101000 gubernationis 10 speciali. . . . 81
101 00 mutatione creaturarum a lieo ...... 81
100 Quomodo 000 00001000 moveat 011001 ...... 81
107 00 locutionibus Angelorum Ι gg
108 00 ordinatione Angelorum secundnm literarcnlas et 0001000 .· 101
109 00 000100 Angelorum malorum ....... 91
110 00 praesidentia angelorum super creaturam corporalem . . 91
111 00 0011000 angelorum 10 homines ...... 101
111 00 missione Angelorum
113 [ie custodia Angelorum, et impugnatione malorum. . .
11100 0000100000 impugnatione
115 De actione corporalis creaturae ....... 07
110 001010 ............ 98
117 00 bis, qnae pertinent ad actionem bominis . . . . 99
118 00 traductione bominis, ex hominequantum ed enimam . 100
119 00 propagatione bominis qnantum 00 corpus . . . .i0i

Perua sucuNbAu.

-r t 0001110001οο bominis ......... 101
100101010001000000101010011100000001001 . . . .101
3 Quid 0110001110οο ........... 101
100 1010, quae ad beatitudiuem requiruntur . . . .101
500000011000000111001010 . . . , . . . ,107
0 00 0010010010, 01100010010010 ....... 108
7 00 circumstantis bumanorum actuum ..... 109
8 00 001001010, quorum sit nt volitorum ..... 110
9 00 motivo 0010010110 ......... 111
10 00 modo, ouo voluntas movetur ....... 111
11 00 fruitione, qnae esi actus voluntatis ..... iis
1100 1010011000 .......... 111
13 00 010011000 eornm, qnae suni ad linem . . . . ‚ivi
11 00 00001110 quod praecedit electionem ..... 115
15 00 consensu, 001 001 00100 0010010110 10 comparatione eorum

qnae 0001 00 110000 ......... 110
16 00 000, oui est 00100 0010010110, 01000100 00 media . . 117
17 00 actionibus imperatis a voluntate ...... rvi
18 00 bonitate 01 malitia actum bumanorum 10 genere . . 118
19 00 bonitate 01 malitia actus interioris voluntatis . . . 119
10 00 bonitate ct malitia exteriorum actuum bumanorum . . 111
11 00 010, officie consequuntur acius humanos ratione bonitatis,

01 ma 100 .......... 111
11 00 subiecto passionum animae ....... 111

⁴23 00 0100000110 passionum ........ 101
11 00 0000 01 maio 10 passionibus animi secundum 00 . . 111
111 00000100 passionum 00 invicem ...... 101

.. 1100 laesionibus Animae 10 speciali, etprimo de Amore . . tre

 

