, 0110010110 . 583
oneret. ' pop.
83 00 oratione ........... 888
81 00 exterioribus antibus latriae ....... 885
80 00 bis, qnae 000 0 fidelibus dantur ...... 191

80 00 oblationibus et primitiis ........ 880
87 110 dooimls ........... 191

88001010 ............ 887
89 lte juramento ........... 889
00 00 assumptione divini nominis per modum adjurationis . . 891
91 lie essulmp‘tlione divini nominis ad invocandum perorationem, 1 i
10 en em .......... 1

98 00 111110 religioni oppositis . 1 ...... 898
9300 speciebus superstitionis ....... ‚ ivl
91 00 idololatria ........... 893
90 00 superstitione divinativa . ., ...... 111
90 00 superstitionibus observantiarum ...... 810
97 be tentatione bei .......... 890
98 110 perjurio ........... 897
99 De sacrilegio ........... 890
100 00 simonia ........... 111
101 00 pietate ........... edi
108 00 observantie et partibus ejus ....... 111
103 00 dulia ............ 308
101 00 0000100110 ........... 111
100 lte inobedientia .......... 301
100 00 gratitudine seu gratia ........ 111
107 00 ingratitudine .......... 300
108 00 vindicatione .......... 300
109 00 10111010 01 vitiis oppositis ....... 307
110 00 111110 oppositis veritati ........ 191
111 00 simulatione et hypocrisi ........ 303
118 00 iaetantia ........... 309
113 00 ironia ............ 310
111 000111οἱ1100000000011110011101111 .’ ..... 191
lis 00 adulatione ........... 311
116 110 litigio ........... 111
117 00 111101001οῑ0 ........... 318
118 00 vitiis liberalitati oppositis ....... lvi
119 00 prodiga 11010 .......... 313
180 00 eplobeia seu aequitate ........ 191
111 00 pietate . . . . · ...... 311
188 00 praeceptis justitiae ......... 111
183 00 lortitudlne ........... 310
181 00 martyrio ........... 317
180 00 timore ........... 313
180 00 11110 intimiditatis ......... 319
187 00 audacia ........... 111
181100 partibus lentitudinis ........ 111
189 00 magnanimitate .......... 389
190 00 praesumptione .......... 381
181 lie ambitione ........... 388
13800 inaniglorla . . . . , ...... 111
133 00 pusillanimitate .......... 388
131 00 magnificentie .......... 381
133 00 parviiloeutle .......... 380
130 00 patientia ........... ivl
137 00 perseverantia .......... 380
198001111ἰο oppositis perseverantiae ...... 317
139 0000110 lentitudinis . . . a ..... 388

 

