1102 nx surannunuro

1111. 6. Ao poeniteor poerit 11 fiac 11111 1 11111111 surrr-
1111 1111111. il. Sic, 11 ctiam ab excommunicatione, quia
necessitas non 11111 legem, 1111 post periculum debet
satisfacere superiori.

Art. 1111111111 temporalis 111111111111111 pnuotlto·
tam 111111. ri. Quando 111 magna contritio, minor poena
imponitur, vel in remedium poenitentis oratiorum, ct
111 quandoque pro minori peccato maior poena impo·
nitur, vel quia minus potest resistere, ideo maior
poena imponitur, v. g. juveni qnam seni pro torui·
11111111, 11 tandem sunt considerandae circumstantia
pro iniungenda poenitentia.

1111111 rx.

De qua11aa'ee confessarium.

111.11111111111111111111111111111.1111111111 11·

cramcnti sic, v. ss· quando lictus 11111111, κά ut pars ἐ

virtutis nunquia debet 1111 cum 111111111
11112111 11111111111111111111111111111111.11.811,11
cst de necessitate dicere omnia peccata quae 11111111-
tur. 11111, dc peccato oblito potest 11111111 alterl oon·
fossario, 11111 repetendo confessa, sed suflicit 1111111
Oblitus sum liuius. ltem, poenitens debet omnia pec·
cata confiteri etiam reservata, ut sacerdos ad snpe-
riorem mittat pro reservatis, etad 111 ut intelligat
quantitatem culpae.

Art. 3. 11 martinummontem 1111111111 coalt-
Ἴ tort. 11. Non, sed proprio verbo, nam 1111 modi iutro· =
ducti sunt in delectu istius, v. g. qui nonhabetusum ¹

lingua, potest per scripturam, nutum, interpretem
Acrssnffaoeflo sexdecim 1111111111 requiruntur 111 11111111·
111111 Sic, sit simplex, humilis, 1111111111 pura, tl·
delio, atquc frequens nuda, discreta, libens, verecunda

integra, secreta, lacrimabilis, accelerata, tortis, et ae· ,

ousans, et sit parere parata.
Sed non omnes sunt dc 11111111.

 

