ιιιιι ruouu. 119

troc exponenda; in Evangelio sio. Tunc oront prae·
cepe 1111111111, nc tides corrumperetur
Art. 1. 11 ιιι 111111 1111 munienter 111111 proccpu 11
1111111111 1111111111. ιι. 811 pro acceptione ct usu,
et conservatione, scd dantur abundantius in nova iege. .

' QUAESTIO XVii.
ἰ De Spe.

111111 111111111111.ιι.811,1111111111111ιιι bo·
uum attigens debitam reguiam, idest, Deum,quia -
eet de bono iutnro possibiii arduo per Dei 11111111,
qua epe nemo potest malenti, et causatur ex gratia.
Art. 1. Au 1111111111 1111111111111111 11111811,
qnia attingit Deum innixa auxilio ejus.

*Beatitudo iicet a viatore nou cognoscatur quae, et
qualis eit, tamen sub conceptu boni periccti sio spo· ’
ratur.
arr 111 11111 poerit sperare 111111 mucram 1111-
coru. ιι. Proprie sperat suam, quio spos est motus, ct

. tendentia ιιι Deum, eteer ad terminum proportiona-
tum mobili, sed ex unione charitatis, quie proximus
eet qnasi ιιιιιιι; curn sperante potest quis alteri spe·
rare, cum sit eadem charitas
Art 111 11111 111111111111111111111111111.ιιΤιιι·
quam in prima causa mouente ad beatitudinem non,
nisi in Deo: irino maledictas nomo, otc. sod ut in
agente secundario, ct instrumentaii sic; 11 sic in San·
ctis, qui vatent apud Deum.

1115.111111111111111111111111.ιι 811, quia habet
pro obiecto Deum, cui innititur principaliter.

Art. o. 11 spes 111 virtue 11111111111111111111111111111
1111111. ιι. 811, quia distincto modo inhaeret objecto,
idest, Deo, id est, ntest principium pericctae boni·
11ῑί1 in nobis: fides, ut cst principium cognoscendi
veritatem. charitas, n⁹t unit ruentem hominis Deo per
a.rnorem

 

