81 nx 1111111 roure

11111 1111111111 1111111111 11111111111111111111.811,··.
quin est ed complementum naturae humanm et 11111·
sent 11111111 viri.

Qunsrroe

De conditione prolis generandae
quantum ad justitiam.

Art. 1.Α111111111111111111111111111111111111111111.11811,
' · quia justitia originalis 1111.’111111111 Dei datum 1111
nature, quee gretia non 111111111111111111111111111
seminalem sed conferebatur homini stetim euin ha·
beret animem rationalem1
1111. 1. Ao pueri 111111 111111,111111111111111111111111111111111.
ll. Non, quia poteraut peecare, sieut 11111111. ·

Qunsrro er.

’ De conditione prolis generandae

. quantum ad scientiam.

Art. 1. 1111111 1111111 innocentie 1111111· fuissent ’111111 111

’ ’11111111111111111111 Ν111,111111111111111111111-111111111 ,

vissent discendo, inveniendo, quia 1111111111 ul ta·
bule rasa; 11 ubi non est authoritas, sequimur eou-
ditionem naturae, eui naturale 'esl, uthomoseientiam
persensus acquirat.

11111. 1111 pueri 111111 11111 uoluissent 11111111 rollonis.
11. Non, quis sensus 11 11111 inle'riores sunl impediti
ob nimiam humiditatem cerebri, et quia nature pro·
eedil ab imperfecto ad perieulum.

QUAESHO cll.

De 1000 hominis», qui est
ParadisuS.

Art. 1.1111111111111111111111111111. 1811111111
iu parte Orientis, qui Oriens esl nobilior pars, eum
sil dextere ooeli.

 

