11111111 dtis

Perieotlo status in qno consistit, et 11 quihus, 1, 9, q. 181.
Perlnrlum semper est peceatum mortale, et in (11111111111, q. 88.
Persevereutie quae requirit, et eius opposita, 1, 1, q. 117, 11 119.
Personarum divinarum processio, relationes, ete. par. 1. q. 11, 11 11111.
Personarum. missiones, par. 1, q· 11.

Pietas quid 111, 11 ad qnae se extendit, 1, 1, quaest. 111.

Pietas honum, 1, 9, q. 111.

Praecepta heealogl 11 1111 111111111111, 9,1, q· 111.

praedestinatio qnid et quails, par. 1, q. 11.

Praesum tlo unde est, et quale peceatum, 9,1, q. 11.

Prodi elifius quale peecatum, 1, 1, q. 111.

Prophetis quae, et quails, 1, 1, q. 171, 11 11111.

Providentia Del, par. l, q· 11.

Prudentia quid alt, 1111 quihus reperitur, et elus partes, 11 111111111111
iullihhdistillarunt: 111111.

R

Rapina, et turtum qnid siut, et qualia peecata, 1, 1, (1.11.

Raptus qnid sit, nt 11 11. Panlo, 1,1, q. 175.

Reatns peceati qnid sit, et a quo inducitur, 1,1, q. 97.

Religio quid sit, 11 (1111111111, 9, q. 81. .

Reilglosi, et Praelatl in quo statu perieotlouls sunum, q. 181,1111111.

Religiosls quae licent, et an virere de eleemosynis, 1, 9, q. 187,11199.

Religionem ingredi qui possint, et 1111111111, 9, q. 191.

Repudium quaudo est licitum. supp. q. 17.

Rerum distinctio aquo 111, par. 1, q. 17, 11 tt.

Resurrectio corporum qualis, et elus eausa, tempus, modos, terminus,
conditio, integritas, quantitas, suppl. q. 711 11 inira.

11111 qnando potest appellare, 11 11 defendere, 1, 1, q. 61.

Restituere quis tenetur, qnantum, 1111111111, 9, 9, q. 11.

1131181111 peccatorum mortalium, et venialium quomodo iit. 1, par. q. 81,

Rixa 111111111111,1,9, q. 11.
S

Sacra Scriptura 111111 metaphoris, per. l, q. l.

Sacramentum quid sit, et quae suntdo essentia, 1111111111 eins,edeetus,

stillinh‘li‘lhhillidii i} 'iim'

Sacriiloare ouis, et oui deh’et,'t,’i, q. 811.

Sa rllegium nale peccatum, 11 1111 poena, 1,1, q. 11.

Sancti 11 1131 quomodo, atquae vident. suppl. q. 11 11 inira.

Sapientia quid sit, et ln quihus reperiatur, 1,1, q· 15.

5181111111 1311 111, et eius possibilitas, qualitas, 11 per quae opera.
u . · ,1 111

scanfissruss quid sit, et quotuplex, quando est peceatum 1111111111111·
hus uadit, et quae (111111111111111111111111111,9,1, q. 11.

selentia 11 ileo quae, et qualis, part. 1. q. lt,

seleutia animae Christi multiplex, ut hesta, 111111, aequisita, 1, par.
,1111

1111111111 quale peecatum, et elus poena, 1,1, quaest. 11.

seditio est 11111111111111111,1, 1, q. 11.

sensualitas quid sit, et in quo, l, q. 81.

Simonis quid, et quando 1111, 9, q. 111.

Simulatlo, 11 hypocrisis, quale peceatum, 1, 1, q. 111.

sobrietas quae, et a quihus magis servanda, 1, 1, (13 111.

 

