leo nr 343343 aroanna
ι aaron moratione ven prius 33333 333 altene- ι

otum ltern voluntas rnovet rationem quoad exerei-
tium‚ 34 33443 voluntatem objectiva.

Art. 4. An 4334433 3343343444 33343343 lead 443433. rt. Sio,

, quia peceatum 334 eontra legem aeternam, quaeest
prima 33333. ’

, Art. 5. An 33433433 discordans 3 ratione romestannio.

rt. Sia, quia eontra conscientiam etiarnsi praeripiat 33,

ι quae en se 3334 naula.

Art. 6. An 33433433 oonoordano radoni 333344 344 donna.

’.44 13 4343, 3333 4333433, 34 poteratseire‚ non 334 bona.

44334 ignorantia volita non causat involuntarium, sed

justa ignorantia 3333334, idest, eum 3334333433,

vel 333 potest solra, 333 datur perplexitas.

= . 434. 7. An bonitas volontatis tn 443, 333 tornat ad 43333,

dependeat eoo intentione 4343. rt. 843 3343 ilnis 334 ob-
juetam.-

Art. 8. An quantitas bonitalis, ool nolitia on adnotate
33333433 unanimantem, oelmolinnintentioneitllon,
333343 'ast bonitas intentronia, 43343· 334 bonitas vo·
43343443 materialiter loquendo, 3343 potest impediri
notus, 44334 Deus remunerat intentionem, 3343 bonitas
intentionis formaliter redundat in notum, 33333 de
malitia, ,3343 333343 334 malitia 4343343343, tanta 334
vountatis.

Art. 9. 43 danitae volontatis 3334334 eoo oonsonrdtale ad
divinam uoluntatem. 34. Sio, quia conformatur suae pri-
mae mensurae, id est, Dea.

Art. 40. An nt 33433433 damnanatione, dedant eonfor-

. ’ mari volontati diuina in nolito. 3. Si'o, 43 volito uni.-

verseli‚ idest, formali bono in nom-muni, non-in hoo
bono, id est, materiali, quia potest multiplieiter oon·
3434. 4433 eet repugnantia voluntatum quando volunt
diversa, 333 seeundum 33434333 rationem.

 

