11 133 31133133133133113 ......... 113
13 133 331133 charitatis ......... 113
17133313133133333133113113,3313311133113 . . . ,131
13113 gaudio ........... 133
conopaeo ............ 131
33 133 misericordia .......... lvi
31 133 beneficentia .......... 111
31 133 eleemosyna .......... isi
33 133 correctione 13313333 ......... 133
33133113 ............ 133
33 133 3331113 ........... 133
33 133 1331113 ........... 131
33133 peccatis, qnae opponuntur 3331 ...... 133
33 133 33333313333 .......... 131
31 133 schismate ........... 131
33 3331313 ............ 111
31133113 . . . . . ·. ...... 131
31 133 sedicione, quae opponitur paci ...... 131
33 133 vitiis, quae opponuntur beneficentias, 33 primodo scandalo 113
33 133 3333333113 charitatis ......... itt
33 133 1333 sapientiae .......... its
33133 stultitia, qnae opponitur sapientiae ...... 131
33133 333133113 secundum se ........ 113
13 133 partibus prudentiae ......... 131
33133313331333313311333331133333331 integralibus . . . 113
33 133 partibus sublecilvis prudentiae ...... 113
iii 133 virtutihus adjunctis prudentiae ...... 131
31 133 1333 Consilii .......... 131
33 133 311113 prudentiae oppositis . . · ..... 153
331333331333113 . . .. ....... 131
33 133 vitiis oppositis prudentiae ....... 131
{d 133 praeceptis pertinentibus ad prudentiam ..... 133

3 3 333 ............ 131
33 133 justitia ........... 135
33 133 iniustitia ........... 133
33 133 jndicio ........... 131
31 lte partibus iustitiae ......... 133
11 133 restitutione .......... 111 ,
33 133 3333311333 personarum ........ 131
33133 vitiis o positis commutatlvae iustitiae ..... 133
33 133 mulllstfone membrorum ........ 133 i
33 133 3333311313311133 oppositis, deiurio, 33 333133 . . ,133
33 133 vitiis oppositis justitiae commutativae ..... 133 ¹
33133 pertinentibus adiectam accusationem ..... 131 ’
33 133 33333113, quae 3331 contraiustltiam ..... 133
33 1331331113 pertinente ad personam iestis ..... 133 1
31 133 ustitia, quae iit in 1311313 ox parte Advocatorum . . 131
11133 313313333133313, 33331313333133 extrajndisium . . 131 ¹
lille 13133311333 .......... 133 i
33 133 susurratione .......... 131 ’
33 133 derisione ........... 131 i
33 133 maledictione .......... 111
13 133 1331313313, quae committitur 13 venditione, et emptione 131
33 133 peccato usurae, qood committitur in mutuis . . ,131
33 133 33311133 integralibus iustitiae ...... 138
33133 partibus potentiaiihus justitiae ...... 133
3113333131333 : .......... 111
31 133 133311333 ........... sei

 

