44444 44444444 74Δ

¹ singulare 44 sin potest cognosci ab 4444144444, 444
44 materiale, quia 4444444 4444444444, 4444 immateria-
liter. “

An. Ξ. 444 4444444444 4444444 pessis 4444444444 infinite.
44. Sin, infinita in petentia, quia 444 ejus objenium,
sed non infinitum in 44444, Deum non 4444444444.

An s. 44 4444444444 44444444 4444444444. n. 44 he
44444 quid necessitatis 44444444 4444444444, id 444,
44 universalia, 44 sie 4444444 moralis, 44 seientia dege·
444, 44 corruptibilis sed contingentia, 44 sis dire·
444 4 sensu 4444444444. insinno 444 4444414444. qnia
4444 individua 4444444444.

Art. 4. An 44444444444 4444444 4444444444 fuisse. ii. 4444444,
ut sin. aon, 4444 4441444, nnis suni siscensis: nt 44
nnsis, 444 444444 hemo pen 4444444444 4444444444 4444444444 -
4444444444 .-

QUAEsnn LXXXVH.

Quomodo anima seipsam ee 4444
quae suntin ipsa cognoseat.

· 444. 4 As 444444 intellectiva 44444444 4444444444 per 4444444

essentiam. 44. Ν44, sed per 4444444, ui inteiligit 4444.
lien Angelus se inteiligit per essentiam, non 444444
emnia, 44 44444 Deus, qni 444 acius purus.

444. 2 An intellectus 4444444444 inies »444444 444 444444·
444444 4444444. 44. Non, sed essentessent etse, quis ,
habitus nen esi 44444. Fides engneseiiun per 444444

’ interimendum quis percipisse 44444444

Art. 3. 4444 444444444444 4444444444 4444444444 4444444, ses 444·
44444444. ii. Sin, quin estin 4444, sed pnes aneetnm
qnod esi 44444, ei. materiale, seeundo 4444444, 444444
se: nen sie in Angelis, quis primum objectum inlel-
ligere Angeli 444 essentie

4444. 4. An intellectus 4444444444 4444444 volienses 44 Sic,
44444 4444411444 4444 veiis

44444444 innuen 44444444, 44 4 noeirs, ei ideo qnod
444444 sub 4444444444, eadit eiiam 44444 444444444441444
, eontra.

 

