uunssnrouun 080
. . . ,, , ,

onaan. pop.
000 modo unionis ex parte naturae numanae assumptae . . 000
000 ruodo unionis ex parte partiunt numanae naturae . 0 000
000 modo assumptionis quantum ad ordinent . . . . 000
700 gratia Christi, prout estquidam siuguiaris honto . . 000
800 gratia curisti. secundum quod est caput Ecclesiae . . 007
0 00 scentia cirrtsti in communi ....... 008
00 00 scientia beata animae Ciuisti ...... 000
00 00 scientia iniusa animan Cnristi ...... 000
00 00 scicntia animae curisti acquisita ...... 000
00 00 potentia animae curisti ........ 000
00 00 deieciibus corporis assumptisaFiiio 000 . . . . 000
00 00 deiectihus animaeacitristo assumptis . . . . 000

00 00 consequentibns unionem quantum ad ea, quae conveniunt
Christo, secundum essa et iteri . . ,. . . . 007
07 00 pertinentibus ad unitatem incausto, quantum 00 essa . 000
08 00 pertinentibus 00 unitatem tu Cnristo, qnantum ad voiun- d Ι
tatem ............ v
00 00 pertinentibus 00 virtutem Christi, quantum ad operationem 000
00 00 convenientibus christosecundum quod Patri iuit subiectus 008
00 00 oratioue Christi ......... ivi
00 00 000000000001000007 . a . . . 0 ι . . 000
00 00 adoptione Citristi ......... 000
00 00 praedestinatione Christi . . . . · . . . 000
00 00 adoratione curisti ......... 007
00 0000, cuod cbristus mediator 000, 00 hominurn dicitur. . 008
07 00 santiiioatione B. Virginis itariae ...... 000
00 00 virginitate Boatae itariae ....... 000
00 00 Matris 000 desponsatione ....... 000
00 00 Annuntiatione Bootae Virginis ...... ivi

Ἢ 00 00 conceptione Salvatoris quoad materiam, 00 qua corpus
N32 00 ggdlsoecptitttgggiigriltr'gai quoad principium actitans g}
¹⁵· 00 00 modo ct ordine conceptionis Christi ...... 000
00 lie portentione protis conceptae ....... 000
05 00 nativitate Christi ......... 000
00 00 maniiestatione christi nati ....... 007
07 00 legalibus circa puerum iesum servatis. ι . . . 008
08 00 baptismo loannis ......... ivi
00 00 baptizatione curisti ......... 000
00 ite modo conversationis Christi ....... 000
00 00 tentatione citristi ......... 000
00 00 doctriua christi ......... ivi
' 00 00 miracutis a Christo tactis in generati ...... 000
00 00 singuiis miraculorum speciebus ...... ivi
00 00 transfiguratione curisti . ....... 000
00 00 passione curisti ......... 000
07 00 causa eiiicicnte passionis christi ...... 000
08 00 modo passionis Christi quantum 00 eiiectum . . . 000
00 00 attactibus passionis Christi ....... 007
00 00 morto cnrtsu .......... 000
50 00 sepultura christi ......... 000
52 00 descensu Christi 00 inieros ....... 000
50 00 resurrectione christi ........ 000
00 00 qtraiitate curisti resurgentis ....... 000
05 00 rnantieetatione resurrectionis ....... 000
00 00 causalitate resurrectionis Christi ...... 000
07 00 ascensione cnrieti ......... 000
,08 00 sessione Cirristi ad dexteram patris . · 007

Dici Tirone. ct*

 

