1111 1111111. 183

1111111 1111.

De modo, quo Christus usus
ost hoo sacramento·

Aru 1. Au Christus m rueme sumpserit suum eorpus, 11
sanquinem. 11511.

Cbrisius potnit esse in 111111,111111111111111,111
quas habet ordinem, 11111 111 1111111111 1111111 111-
11111111, sed 111111111111111111111 ex institutione.

Ari. 2. An 1111111111 1111111111 suum eorpus. 11. Sin,
1111111 11111, quia 111111111111 pecunius, 11 11 111
nonus Christo 111 Deo. 11111111 111 1111 eorpus.

Art. 3. Au 111111111111111, 11 dederit discipulis eorpus
impassibile. 11. Non, quia dedii qnod babuit, idest pas·
sibile, sed impassibili modo 11111111111111111,11·
1111111 invisibile, quin non mediantibus dimensio·
nibus, quibus fit 111111111; 1111111 impassibile, 11
11 coelo.

Ari. 1. Au si 11111 snerumeuium suisset seruatum im iem·
111111111111111111·[111111111111111111111 5111111
qninquid 11111111 Christo' 11 1111111111111, 11111111
11 sub 1111111111, qui 111 idem 11111111 substan·
1111111111111111111111111 1111111111 quae
competunt ei in 11111111111111111111111111111111,
111 111111111111 1111111111 1111111111, 111111·
11111,1111111,111.1111111111 11 1111111111111
potest pati ab agente 11111111111111111111111111

, 111111111ςυί111111111,111 eorpus sub speciebus
1111.

1111111 11111.

De ministro huius
sacramenti.

111 1. im eemseereiie sit proprie sacerdotis. 11 111111
gerii personam Christi, 1 qno babet potestatem ·

 

