’596 tunna 11111

Soiiicitudo 11 temporalibus quaudo est peccatum, 1, 1,1.15.

Spes 11 111 sit, 11 11 111 potentia, cui contrariatur, eius causa au 11111
Splogngutlti’ s2i’t,qct4(i)n quo sperandum, 1,1, 1. 11, 11 18.

Spei 111111111111111111, 1,1, 1. 11. ,

sponsalia quid siut, 11 ad quae obligant, 11 11111 tempore fiantsuppi.
stfffflffissfffium 11111, 11 quisunt, 1, 1, 1. 181.

Studiositas quid sit, 1,1,1. 166. ·

Stuititia quiusa, et 1111111111111,1,1, 1. 16.

sutfragia pro mortuis quomodo, 11 quando prosunt. Suppi. q· 11.
Superbia peccatum capitale. 11 1111 11111, 1, 1, 1. 161.

Superstitio et eius species, 11 1111111111, divinatio 111 notoria, 1, i.
111119ξὲ111ι 1111113111, 11 11 111 11111111 1111111111, 1,1, 1. 11.

'1¹

1111111111, 111111 praecepta, 1,1, 1. 111.
Temperantia virtus 11111 1111 111, 11 1111 opposita, virtus, 11 eius par·
tes, et continentia, 11 11111111, 111111111111,1, 1,1 111.
Tentare Deum 11111 consistit, 1111111 peccatum, et cui opponitur, 1,
Testimonium 1 111 11111111 quomodo terendum. 1, 1, 1. 16.
iiiDeoiogia 11 111 scientia, 11 111, practica, argumentative, 11 agat tic
eo, par. , . .

i'imor quid sitffet eius obiectum, causa, 1111111111, 1, 1. 115, 1111111.
Timor quotuplex, 11 11111 quid est, 1, 1, 1. it, ei 11.
11111 quando est peccatum, et 11111,1,1, q. 111.
’1111111111111 111, 11 1111 species, 11 contrarietas, 1,1, q. 15, 11 inira.

*⁷ i
Vendere rem piusquam vaieat, an aliquando liceat, et au sit dicendus

deiectus rei 1111111111, 1. 1, 1. 11.

verecundia de quibus 11 11 quibus est, 1, 1, q. 111.
Vertumnum, et qualis, 1, par. 1. 16.
Veritas 1111 111111,1,1, 1 iot.
Vestes pretiosae quando, 11 quihus iicent, 1,1, 1. ies.
Vindicta'quaudo est 111111, 11 virtus, 1,1, q. 108.
Violentia in voluntate quando causat involuntarium, 1, u, q. 6.
Virginitas in 111 111111111, 11 1111111111111 virtutes, 1, 1, 1. 111.
virtus titiei quando est intermis, 1, 1, 1. t.
virius quid sit, ct eius subiectum, et distinctio. i, 1, q. 55, et intra.
Virtutes 1111 remanent post 1111 11111, 1,1, 1. 11.
vita quid 111, 11 11 111 11 Deo, par, 1, 1. 18.
Vita 111111, 11 contemplative 1111 1111, 1, 1,1. tit.
Vitium. 1111111111, Peccatum.
Unio in Christo an 111, 111111111111111, 11 11111111, par. 11111
111111118111111111 supra 111. par. 1, 1. ii.
voiuntas 11 lico quiri 111, 11111111, par. i, 1. 18. Ἴ
voiuntas 11 Deo quomodo moveatur, par. i, 1. 81. ’
voluntarium, et involuntarium quid sint, 1, 1, q. 1,
voluntas cuius 111 111, 11 1 1111111111, 1,1, 1. 80, et inira.

Votum in quo consistit, de qua re iaciendum, et quando obiigat, 1, ².
Usfflugegtiaffio committitur, 11 quae causae excusant 1 1 1 18.

Usus quid sit, i, 1, 1. iti. ,

lixoricidium 11111111111111 11 111111 11 conscientie. 81111111.
tinorum piureiitas. sappi. q. 65.

*f 1111)

 

