66666 666 ,

contumelia 6666 666, et 66666 peccatum, 6, 6, 6. 76.

correctio 66666666 6666, 66 666666 66666666, 6. 6, 6. 66.

creatio rerum 6666, aquo, 66 quomodo· 666, par. 6, 6. 66, 66 66, 66 66.
creatura 66 666 similis Dao, par. i, 6. 6.

Credere, 66 66666 66 possint 6666 66 eodem, 6, 6, 6. 6.

Crudelitas 6666 666, 6, 6, 6. 666.

cupiditas quale peccatum, 6, 6, 6. 86.

curiositas 6666, 66 66 666 666, 66 6666 66666666, 6, 6, 6. 667.

1>

Daemonnm impugnatio, par. 6, 6. 666.

Damnaiornm poena, voluntas, intellectus. suppl. 6. 67, 66 68.

Decimae qnae, 66 6 666666 666666, 6, 6, 6. 87.

6666666666 6666 666, et in 666 666, 6666 maior, 66 6666 causa, eiiecius,

· bonitas, malitia, 6, 6, 6. 66, 66 inira.

Derisio in 666 666666 66) 66666, quando est peccatum, 6, 6, 6. 76.

Desperatio 6666, 66 quale peccatum, 6, 6, 6. 66.

Detractio 6666 666, 66 66666 peccatum, ei eam audiens, 6, 6, 6. 76.

Devotio 6666 666, 66 6666 66666, 66 66666666, 6, 6, 6. 86.

Deus 666, 66 66666, 66 66 666 66666666, par. 6, 6. 6, 66 6.

Deus¹ etsrt 6666666666, 66666666, unique immutabilis, aeternus, par. i, 6. 6.
666 6.

Dens 6 66666 quomodo potest cognosci, par. 6, 6. 66.

Dco 66 conveniant nomina, ecquomodo, par. 6, 6. 66.

Dei omnipotentia 666166, p. 6, 6. 66.

Ι6666666166 66662666 opera declarantur, par. 6, 6. 67, 66 inira.

6666 ο,6 , . 7.

Discordia 666Ιὲ paccatum, 6, 6, 6. 67.

Divinatio 6666 666, 66 666666 666 peccatum, 6, 6, 6. 96.

Dolor, 666 tristitia 6666 666, 666 opponitur, 6666 maior, 6666 6666 causa,
¹eirfrs 66666666, 66 6666 remediis, bonitate, - vei 66666666, 6, 6, 6. 66, 66
666.

Dominium rernm in homine 66666, 6, 6, 6. 66.

Dona 6666 6666, 66 6666 6 Spiritu 666666, 6, 6, 6. 68.

Donum intellectus, ot scientiae, 6, 6, 6. 8, 66 6, 66 67.

Dotes beatorum. snppi. 6. 66.

Dulia 6666, 66 666 danda, 6, 6, 6. 666.

Ebrietas 66616 peccatum, 6, 6. 6. 666.

66666666 66666 666 acilo, i, 6, 6. 66.

nieemosyna 6 666, 66 666 nanda, 6, 6, 6. 66.

6666666666 virius, 6, 6, 6. 666. ¹

ngscopgttiumbappezteff, 666ἔὲ6666666 66 Episcopi 66 qnae 66666666, eiiam

666 6666, , ,6. .

Error 666 impedit matrimonium. suppl. 6. 66.

Eucharistiae materia, torma, 66 morio 666 66666666 666 66 66, 66666666,
6666, minister, ritus, par. 6, 6. 76, et inira.

Dxcommunicatio 6666 sit, 6666 potest excommunicare, vei excommuni-
cari, participans, absolvens. Suppl. 6. 66, 66 inira.

Extrema unctio 6666 666 6666 6666 6666666666, quihus, 66 666666 666
66666. snppi. 6. 66 66 66666.

6666666666 Dei in rebus 666666, 66 quomodo, per. 6, 6. 8.

 

