Dlill ailoha.

QUAESTlO Llllll.

De effectu «sacramentorum
qui est character.

4444. {Actaeaeacteae 4444444444 allecem characterem 44
arima. 44. Sic, quia designamur ad cultum Dei3 ct
nas distinguit ah aliis; sed sacramenta antiqua, 44444,
quia in se uon habebant virtutem ad aliquem ellectum
spiritualem, sed satis 44444 signaculum 4444444444 circum
cisicuis ad distinguendum populum

4444. 2. ha character 444 celestes spiritualis. 44. Sic, quia
444 anima nau 444 passio, quae transit; non habitus,
qua nou possumus malenti, ergo 444 potentia, cum
444 anima 44444 444 aliud.
⁴ llaec potentia est instrumentalis, quia convenit mi·
44444444 4)44; 44 est vel activa, 444 4444444; 44 reduci·
tur ad secundam speciem qualitatis, sed 4444444444
444 444 genere vel 444 specie.

Art. 3. Aa character 444444444444 444 character 64444444.
ih. Sia, quia est ad handum, vel recipiendum 444
sunt cultus Christiani3 44 444 signaculum, quo 4444444
deputatur ad cultum, 444444 designatur per gratiam
ad gloriam.

* character cst res, quia est allectus sacramenti ; est
sacramentum, quia significat gratiam3 sed 4444444 est
siguum 4444444444 Christo 44 idea dicitur character
Christi. llcm character distinguens bonas a malis 444
gratia, cui 4444444444 character 44444444, qui est 444444-
44444 444 peecata, at character Christi estad cultum
liei 444 hac 4444, eui opponitur professio mali cultus.
hrt. l. 4444 character 444 444 4444444444 animae, 444 444 sah·
iectc. 44. Sic, quia tradere, vel susciperem, quaesunt
divini cultus, 444 44444 iu potentiis.
*Et estin 4444444444 intellectiva ; quia cst ad cultum
Dei, qui cst protestatio fidei, erga 4444 in potentia co·
J 44444444. ltem 4444444444 animae perficitur 444 gratiam,

 

