Μ

νύ

N 88 08188181888888811 temnere. et 1888 18 qun 1181 . .

N

588 nunus

(inanest.

18088188188888188181888188888881. . . . .

rt 11813888111888888118818118818

15118188888811888 . . . . . .

ill Ge eausa resurrectionis

111181888818,81888818881188118818 . . . . .

18 08 termino 8 qun resurrectionis

19 08 conditionibus resurgentium, et urimo 88 eorum ideu-
111818

80 118 integritate cornorum resurgentium . . . ..

81 118 qualitate resurgentium. . . . . . .

88 118 conditionibus corporum beatorum resurgentium .

88 118 subtilitate corporum beatorum ......

tt 118 agilitate cornorum beatorum .......

85 118 claritate corporum bealorum

88 118 conditionibus 88188818 damnatorum resurgentium .

87 118 cognitione. quam 1188881181 resuscitati 18 818 1881811 res·
necta meritorum, et demeritorum

89 08 iudicantibus, et iudicatis in 1881818 generali . .
90 08 lorma tudinis venientisad inuictum

91 118 qualitate mnndi, 81 resurgentium post 1118181118 .
98 08 1181888 silvinne essentiae ln comparatione 88 888188
113 08 sanctorum beatitudine, et eorum mansionibus . .
91 118 modo, quo 888811 se 88888881 erga 88888188 . .

95 1188811888 bealorum .........
98 118 aureolis ...........
91 118 poena damnatorum

98 08 voluntate. 81181811881118888818188

99 immisericordia et iustitia 081 respectu 8888818188 .

,555

iri

557

. lvi
. 559
. 580

551
5⁶2
555

. iri

551

. uns
. tlt

566

. 567
. 568
. ele
. tto

111
511
511
511

. stt

 

