ouusutouuat 587 ⁷

Quaest. pap.
11 111 iris, qni possunt excommunicare, et excommunicari .- . 5111
13 111 participatione cum excommunicatis ..... 511
11 ite absolutione alt excommunicatione ..... ivi
15 111 indulgentia seeundum se ....... 511
'io irritaqui possunt indulgentias iacere ..... iri
17 111 iis, quihus valent indulgentiae ...... iiii
111 De solemni ritupoenitentiae · ·
19 Do satcramento extremae unctionis quantum ad cius essentiam

et institutionem ......... 113
301111111111111111111111111 r 511
31 111 ministro huius sacramenti ....... ivi
aeonibus itoe sacramentum conlerrl debeat, et in qua parte

corporis . . .’ ........ 515
11 111 iteratione liuius sacramenti . . . . , ivi
31111 sacramente ordinis quoad eius essentiam, et eius partes titii
35 ite effectu iruius sacramenti . . . . . . , 517
36 111 qualitate suscipientium lroc sacramentum . . . , ivi
37 lte distinctione ordinum, et eornm actibus, et characteris im-

pressione .......... 518
38 lie conterentibus hocsacramcntum ...... 5111
31 111 impedimentis huius sacramenti ...... 5111
ao 111 iris, quae sunt annexa sacramento ordinis . . . 511
11 111 sacramento inatrimonii. in quantum est otticium naturae 511
11 ile matrimonio, ut est sacramentum ..... ivi
13 111 matrimonio quantum ad sponsalia ,,,,, 523
11 Demetrimoniideilnitiene . . . . . . . ‚ 5oa
15111 consensu matrimonii secundum so tvi
16 Deconsensu, cui accedit iuramentum cum copula carnali . 515
17 111 consensu coacto etconditionato . . . . . iiiii
is 111 obiectoconsensus ......... 517
to De bonis matrimonii ......... ivi
ao 111 impedimentis matrimonii ln generati . . . . . 118
iiiia impedimento erroris . . . · ..... 519
51 oeimpedtmemtoconditionis . . , ..... ivi
5³ [11 impedimento voti et ordinis ....... 5311
51 111 impedimento consanguinitatis ....... 511
55 iio impedimento allinitatis ........ 513
51111 impedimento cognationis spiritualis ..... 531
oi De cognatione iegati, quae est per adoptionem . . . 535
58111 impedimento trigiditatis, malelidi, iuriae, amentiae, ince-

siue, et deiectus aetatis ....... toti
511111111111111111111,11111111111111111111111 . . . 517
oti 111 uxoricidio .......... tiit
11 111 impedimento matrimonii, quod est votum solemne . . ivi
11111 impedimento, ottod supervenit matrimonio consummato,

quod est fornicatio ........ 5111
53 111 secundis nuptiis ......... 511
51 111 annexis matrimonio, eide debiti redditione . . . ivi
15 111 pluralitate uxorum . . . . . . . . oto
55 111 trigamia, 11 irregularitatem ea contracta . . . . 511
57 lte libello repudii ......... 115
18 111 illlis illegitime natis ........ tito
debellandae spectant ad resurrectionem, et primo da loco

animarum postmortem ....... 517
71111 qualitate animae exeuntis a corporo, 11 poena ei indl-

cta ab igne corporeo ........ 511
71 111 suffragiis mortuorum ........ 5511
71 tie orationerespectusanctorum,qut sunt lupatria . . 511

 

