Q
0111111· pag.
110 111 praeceptis tortitudinis . . . . a . . ,111
111 111 temperantia .......... 111 1
111 111 vitiis, qnae snat circa temperantiam ..... 311
111 111 partibus temperantiae in generali ...... 111
111111 1111111111111111111111111111111 ...... 111
115 111 honestate ........... 333
111 De abstinentia .......... 111
111 111 lejnnio . . . . . . . ’. . . . 111
1181113111 ............ 117
lta 111 sobrietate ........... 118
150 111 ebrietate ........... 111
151 111111111111 ........... 110
151 111 virginitate ........... 311
113111 1111111111111 .......... 111 ³
151 111 luxuriae partibus 111
111 111 partibus potentialihus temperantiae 111
11111111111111111111 111 ¹
111 111 clementia 11 mansuetudine 111 l
118111111 111
159 111 crudelitate ........... 111
110 111 modestia ........... 110
tiit 111 speciebus modestiae idest de humililate . . . . 111 ¹
111 111 snperbia ........... 111
111 111 peccato primi hominis ........ 111 ,
111 111 poenis peccati primi hominis ....... 111
111 111 tentatione primorum parentum ...... 111 ,
111 111 studiositate 151
1117 111 curiositate ........... 111
118 111 modestia, secundnmqnoel consistitin extoriorihnsmotibus 57
corpora 1
its 111 modestia ........... 111
170 111 praeceptis temperantiae ........ 111
111 111 prophetia ........... 111
171 111 cansa prophetiae 111
171 111 morlo propheticae cognitionis ....... 111
171 111 divisione prophetiae ......... 111
111 De raptu ............ 111
171 111 gratis datis, qnae pertinent ad locutionem . . . . 117 3
171 111 gralia gratis data, quae consistit ln sermone . . ,111 ¹
χ1111111111111111 ······· 11
liii 111 1141 contemplativa ......... 170 i
181 lie 1111111111 .......... 111
111 111 comparatione vitae activae 11 contemplativam . . . 111
113111ο111111111111111111111111111 ....... 171 ¹
· 181 111 his qnae pertinent ad statum perfectionis in communi . 111
181 111 his qnae pertinent ad statum episcoporum . . . . 171
181 111 his, quae pertinent ad statum religionis . . . ,111
187 111 his quae competunt religiosis 111
111 111 diilerentia religionum 111 i

111 111 ingresso religionis ......... att

’1111111111 Pthiis.

χ 1 111 conveniatia incarnationis .......
1 111 morto nnlonis verhi incarnati .......
1111 modo unionis ex parto personae assumentis . . . ¹

 

