·· 3111 sunum· · 131·
111. 2. tto 111111131311113331111 doro 1111111133. de 3131111111.

11. sie, de omnibus possessis, et ex integris 1133111133,
moe omnin etiem tributa. ltem si quis vendit v. 1.
frumentum non decimatum, Ecclesia 1313313111333
decimanos! 31) emptore, vel 3 venditore. item qui.
per 13313313133113331 perdit 333, 333 1333133, 3131
sitm eulpa.

131313133113331131111313 1133113. 31. Psouchis, sed
3311113 usus potest transire 31 131333. 11331 1333113133
debentur 31, ineuJ'us territorio 3331 praedio, perso·
33133 31, 13 euJus 1133331113 est aliquis.

Art. 1.1133133131133333113311313 11333 1133131331113
13313313 possessionibus, nou, sed si possident aliquid
proprio jure, 131 ex successione parentum, velex.
emptione, tenentur. item religiosi tenentur, si non
hebent privilegium ’

11333113 3113111.
De voto,

111. 1. Ao 33111111 consistatis 3313 proposito 3313313111.
111133, sed repromissione, quaeproeedit 3311313,
sito 13313311, 31 quod requiritur deliberatio. 11331
promissio Deo potest fieri per sotum 331331 interiorem,
quia 111131 333; sed homini, non, uisi per verba, 1111.
31133 3111331313, 31131331131111131133313. .
Goneeptio boni propositi non firmetur, nisi promis·
sione.
111. 311 33111111 uorat Jteri de 13311311 bono. 11. Sin,
proprie, et 313 333 13 33 11113131311311333111333
³ de impossibili, vel de absolute 3333333313, quia 131131
¹ esse liberum, sed de 3333333113 31 finem, sine quo
heberi 333 potsse votum ut est voluntarium, nou
31 est neeessarium sed propriissime votum est 13 eo.
1111313311 311 necessarium absolute, nee nenessitnte
1313, 31 3331131131331331333333311331311331,11331
summm est de nenessitote solutis. , .
’1133133113 eorporis eum discretione, 31 est 331113 113.-

 

