tuo 11111111111111111

· Ι11111111 111.
De modestia.

111.1.11111111111“11111111 temperantia. 11. 1111 adiun-
gitur huie, ut pars principali, quia temperantia mo·
1111111 1111, quae sunt diflicilia moderari, ut 11111-
piscentias delectationum tactus; sed modestia quae sunt
11111111111111111111111.11111 modestia 1111 sumpta 1111111 ¹
1111111 omnibus virtutibus. .
11111111 modestia 111 solum 11111 anteriores 11111111

11. 1111 1111111111 111111 circa interiores minores,· 1
ideo distinguitur a temperantia ct clementia, 11 11111 1
minora videntur esse quatuor. Primo motus animi ad 3
aliquam excellentiam, quam moderatur humilitas. Se ³
cundo desiderium cognoscendi, 11 hoc moderatur stu·

diositas. Tertio motus corporales ct actiones, ut de

111111 11 honeste 11111, sive serio, sive ioco fiant.

Quarto apparatus exterior, 1111 vestibus, 11111 alii va· l
riis nominibus vocent hanc virtutem, ul eirca lu· 1
dum eutrapelia. 1

1111111 cun

’ De speciebus modestice,
idest de humilitate.

Art.. 1. 111 humilitas 111ζ111111.11.811,1111 refraenat ’
animum 11 immoderate tendat in 11111111, 11111 111-

gnanimitas impellit animum ad prosecutionem 111-
gnorum seeundum rationem rectam.

* Humilitas si 111 1 principio extrinseco, ut numquis
ab alio deiieitur, est poena; si ab intrinseco, idest,
considerans suum deiectum, tenet se in 1111111111-
cundum suum modum, 11111111111111111111, 111111,
cum suum honorem 111 intelligens comparat se iu·
mentis, 111. 111 11111111811111111111111111111-
teriora 1111111,11111111.11111 nou opponitur magua

 

